# Release channel local wrapper configuration.
# Copy to a private file (for example packaging/local.release.env) and load it with -LocalEnvPath.

MONITOR_RELEASE_CHANNEL=release
MONITOR_UPDATE_SIGNING_PUBLIC_KEY_PATH=
MONITOR_UPDATE_SIGNING_KEY_PATH=
MONITOR_UPDATE_BASE_URL=
MONITOR_PRIMARY_BASE_URL=
MONITOR_BACKUP_BASE_URL=
MONITOR_UPDATE_MANIFEST_URL=
MONITOR_NET8_RUNTIME_SHA256=
MONITOR_KEY_ESTACIONES=estaciones.db
MONITOR_KEY_REPORTES=reportes.db
MONITOR_LOCAL_DATA_SUBDIR=MonitorSMS
MONITOR_UPDATE_ARTIFACT_PREFIX=
MONITOR_DEBUG_PANEL_VISIBLE=false

UPDATE_R2_ENDPOINT=
UPDATE_R2_BUCKET=monitor-updates
UPDATE_R2_ACCESS_KEY=
UPDATE_R2_SECRET_KEY=
UPDATE_R2_REGION=auto
UPDATE_R2_SESSION_TOKEN=
UPDATE_R2_PREFIX=
UPDATE_R2_USE_SSL=true
UPDATE_R2_VERIFY_TLS=true
