VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "CIRES A.C."),
            StringStruct("FileDescription", "Monitor SMS"),
            StringStruct("FileVersion", "0.1.3"),
            StringStruct("InternalName", "MonitorSMS"),
            StringStruct("OriginalFilename", "MonitorSMS.exe"),
            StringStruct("ProductName", "Monitor SMS"),
            StringStruct("ProductVersion", "0.1.3"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [0x0409, 0x04B0])]),
  ],
)
